<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/main8vdi0r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
            class="root-svg-symbols-element">
                <symbol id="marker" viewBox="0 0 15 19">
                    <path d="M7.096 0C8.97798 0 10.7829 0.747612 12.1136 2.07837C13.4444 3.40913 14.192 5.21402 14.192 7.096C14.192 11.015 8.177 18.292 7.096 18.292C5.385 18.292 0 11.015 0 7.096C0 5.21402 0.747612 3.40913 2.07837 2.07837C3.40913 0.747612 5.21402 0 7.096 0V0Z"
                    fill="#526071" />
                    <path d="M7.096 0C8.97798 0 10.7829 0.747612 12.1136 2.07837C13.4444 3.40913 14.192 5.21402 14.192 7.096C14.192 11.015 8.177 18.292 7.096 18.292C5.385 18.292 0 11.015 0 7.096C0 5.21402 0.747612 3.40913 2.07837 2.07837C3.40913 0.747612 5.21402 0 7.096 0V0Z"
                    fill="#CCDCE7" />
                    <path d="M7.01999 3.96803C7.40371 3.96089 7.78499 4.0303 8.14158 4.1722C8.49816 4.31411 8.82288 4.52566 9.09677 4.79449C9.37065 5.06333 9.58821 5.38406 9.73672 5.73794C9.88524 6.09182 9.96173 6.47175 9.96173 6.85553C9.96173 7.23931 9.88524 7.61924 9.73672 7.97312C9.58821 8.327 9.37065 8.64773 9.09677 8.91657C8.82288 9.1854 8.49816 9.39695 8.14158 9.53886C7.78499 9.68076 7.40371 9.75017 7.01999 9.74303C6.26349 9.72895 5.54272 9.41854 5.01269 8.87857C4.48267 8.33859 4.18573 7.61217 4.18573 6.85553C4.18573 6.09889 4.48267 5.37247 5.01269 4.83249C5.54272 4.29251 6.26349 3.98211 7.01999 3.96803V3.96803Z"
                    fill="#526071" />
                    <path d="M7.01999 3.96803C7.40371 3.96089 7.78499 4.0303 8.14158 4.1722C8.49816 4.31411 8.82288 4.52566 9.09677 4.79449C9.37065 5.06333 9.58821 5.38406 9.73672 5.73794C9.88524 6.09182 9.96173 6.47175 9.96173 6.85553C9.96173 7.23931 9.88524 7.61924 9.73672 7.97312C9.58821 8.327 9.37065 8.64773 9.09677 8.91657C8.82288 9.1854 8.49816 9.39695 8.14158 9.53886C7.78499 9.68076 7.40371 9.75017 7.01999 9.74303C6.26349 9.72895 5.54272 9.41854 5.01269 8.87857C4.48267 8.33859 4.18573 7.61217 4.18573 6.85553C4.18573 6.09889 4.48267 5.37247 5.01269 4.83249C5.54272 4.29251 6.26349 3.98211 7.01999 3.96803V3.96803Z"
                    fill="#fff" />
                </symbol>
            </svg>
            <div class="hero lazy-background" data-bg="assets/images/content/hero-bg.jpg" style="background-image: url('assets/images/content/hero-bg.jpg');">
                <div class="header">
                    <nav class="header__nav nav">
                        <div class="header__container container">
                            <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">О профилированном поликарбонате</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Монтаж</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Расчет кровли</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Доставка</a>
                                </li>
                                <li class="nav__item"><a class="nav__link" href="#">Где купить</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header__container container">
                        <div class="header__body">
                            <div class="header__logo-w"><a class="header__logo logo" href="#">Центр прозрачной кровли</a>
                                <div class="header__slogan">Профилированный поликарбонат, прозрачный шифер, прозрачный профлист</div>
                            </div>
                            <div class="header__contacts"><a class="header__phone phone" href="tel:+88006000500">8 800 6000-500
                      <div class="phone__text">телефон в Екатеринбурге</div></a><a class="header__button button" href="#callback">Перезвоните мне</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__container container">
                    <h1 class="hero__title title title_h1">Профилированный поликарбонат</h1>
                    <div class="hero__text">— современное решение для светопрозрачной кровли</div>
                    <div class="use hero__use">
                        <h2 class="use__title title title_h2">Применение профилированного поликарбоната:</h2>
                        <ul class="use__list">
                            <li class="use__item use__item_1">
                                <div class="use__icon"></div>Остекление
                                <br/>беседок
                            </li>
                            <li class="use__item use__item_2">
                                <div class="use__icon"></div>Кровля
                                <br/>для веранды
                            </li>
                            <li class="use__item use__item_3">
                                <div class="use__icon"></div>Прозрачная
                                <br/>крыша для
                                <br/>пристроев, террасс
                            </li>
                            <li class="use__item use__item_4">
                                <div class="use__icon"></div>Светопрозрачные
                                <br/>заборы
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <main class="page__inner">
                <div class="view">
                    <div class="view__container container">
                        <h2 class="view__title title title_h2">Виды волны профилированного <br/> поликарбоната</h2>
                        <ul class="view__list">
                            <li class="view__item">
                                <a class="view__link" href="#"></a>
                                <div class="view__image">
                                    <img src="assets/images/content/view-1.jpg" alt="">
                                </div>
                                <div class="view__item-title">Трапеция borrex (70*13)</div>
                            </li>
                            <li class="view__item">
                                <a class="view__link" href="#"></a>
                                <div class="view__image">
                                    <img src="assets/images/content/view-1.jpg" alt="">
                                </div>
                                <div class="view__item-title">МП-20 borrex (35*14)</div>
                            </li>
                            <li class="view__item">
                                <a class="view__link" href="#"></a>
                                <div class="view__image">
                                    <img src="assets/images/content/view-1.jpg" alt="">
                                </div>
                                <div class="view__item-title">Greca/Trapeze (76/18)</div>
                            </li>
                            <li class="view__item">
                                <a class="view__link" href="#"></a>
                                <div class="view__image">
                                    <img src="assets/images/content/view-1.jpg" alt="">
                                </div>
                                <div class="view__item-title">Omega (76/15)</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="specifications">
                    <div class="specifications__container container">
                        <h2 class="specifications__title title title_h2">Характеристики профилированного <br/>поликарбоната</h2>
                        <div class="specifications__table-w">
                            <table class="table specifications__table">
                                <tr class="table__header">
                                    <th class="table__th">Название поликарбоната</th>
                                    <th class="table__th">Минимальный радиус изгиба</th>
                                    <th class="table__th">Вес, м2</th>
                                    <th class="table__th">Вес листа</th>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                    <td class="table__tr">Вес листа</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="colors">
                    <div class="colors__container container">
                        <h2 class="colors__title title title_h2">Цвета профилированного <br/> поликарбоната</h2>
                        <ul class="colors__list">
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-1.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Бирюзовый прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-2.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Коричневый прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-3.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Зеленый прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-4.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Красный прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-5.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Оранжевый прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-6.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Синий прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-7.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Прозрачный</div>
                            </li>
                            <li class="colors__item">
                                <a class="colors__link" href="#"></a>
                                <div class="colors__image">
                                    <img src="assets/images/content/color-8.jpg" alt="">
                                </div>
                                <div class="colors__item-title">Желтый прозрачный</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sizes">
                    <div class="sizes__container container">
                        <h2 class="sizes__title title title_h2">Размеры профилированного <br/>поликарбоната</h2>
                        <div class="sizes__table-w">
                            <table class="table sizes__table">
                                <tr class="table__header">
                                    <th class="table__th">Название поликарбоната</th>
                                    <th class="table__th">размер волны</th>
                                    <th class="table__th">размер листа</th>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__tr">Название поликарбоната</td>
                                    <td class="table__tr">Минимальный радиус изгиба</td>
                                    <td class="table__tr">Вес, м2</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <section class="how">
                    <div class="how__container container">
                        <h2 class="how__title title title_h2">Как купить <span>профилированный поликарбонат</span></h2>
                        <ul class="how__list">
                            <li class="how__item">
                                <div class="how__number"></div>
                                <div class="how__text">Вы оставляете
                                    <br/>заявку на сайте
                                    <br/>или по телефону</div>
                            </li>
                            <li class="how__item">
                                <div class="how__number"></div>
                                <div class="how__text">Связываемся с Вами,
                                    <br/>уточняем детали, при
                                    <br/>необходимости расчитываем
                                    <br/>точное количество
                                    <br/>материалов</div>
                            </li>
                            <li class="how__item">
                                <div class="how__number"></div>
                                <div class="how__text">Выставляем счет
                                    <br/>на оплату согласно заявке,
                                    <br/>доступен наличный и
                                    <br/>безналичный расчет</div>
                            </li>
                            <li class="how__item">
                                <div class="how__number"></div>
                                <div class="how__text">Отправка транспортной
                                    <br/>компанией
                                    <br/>или самовывоз</div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="photo">
                    <div class="photo__container container">
                        <div class="photo__w">
                            <h2 class="photo__title title title_h2">Фото объектов с использованием профилированного поликарбоната</h2>
                            <div class="photo__slider">
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/photo-img-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="photo__thumbs">
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-2.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-3.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-1.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-2.jpg" alt="">
                                </div>
                                <div class="photo__image">
                                    <img src="assets/images/content/thumb-img-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="questions" id="callback">
                    <div class="questions__container container">
                        <div class="questions__w">
                            <h2 class="questions__title title title_h2">Остались вопросы? Нужна консультация?</h2>
                            <div class="questions__text">Заполните заявку, подберем строительные материалы на выгодных условиях</div>
                            <div class="form questions__form">
                                <div class="form__row form__row_2">
                                    <div class="form__field">
                                        <input class="form__input" type="text" value="" placeholder="Имя" name="name">
                                    </div>
                                    <div class="form__field form__field_phone">
                                        <input class="form__input" type="text" value="" placeholder="+7 (___)___-__-__" name="phone">
                                    </div>
                                </div>
                                <div class="form__row form__row_2">
                                    <div class="form__field">
                                        <input class="form__input" type="text" value="" placeholder="E-mail" name="email">
                                    </div>
                                    <div class="form__field">
                                        <input class="form__input" type="text" value="" placeholder="Комментарий" name="message">
                                    </div>
                                </div>
                                <input class="form__submit button" type="submit" value="Оставить заявку">
                            </div>
                            <div class="questions__note">Наш менеджер свяжется с вами в течение 30 минут</div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__container container">
                        <h2 class="reviews__title title title_h2">Отзывы клиентов центра прозрачной кровли</h2>
                        <ul class="reviews__list">
                            <li class="reviews__review">
                                <div class="reviews__photo">
                                    <div class="reviews__photo-image">
                                        <img src="assets/images/content/review-img.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reviews__name title title_h4">Кострубов родион юрьевич</div>
                                <div class="reviews__city">
                                    город Екатеринбург
                                    <svg class="reviews__city-icon" width="15px" height="19px">
                                        <use xlink:href="#marker"></use>
                                    </svg>

                                </div>
                                <div class="reviews__text">Жена поставила задачу заменить старую деревянную изгородь у мамы на даче. Стал искать где в г.Екатеринбурге купить забор из металлического штакетника по хорошей стоимости. Цена на штакетник у местных производителей кусается,
                                    качество разное. Нашел сайт штакетники.ру, показал жене - были удивлены сколько вариантов цвета и дизайна оказывается можно сделать. Спасибо девушке менеджеру, все рассказала и подсказала, совместно подобрали подходящий
                                    вариант. Предложение нас устроило, сроки и стоимость доставки тоже. Отправляли с производства транспортной компанией, с терминала забирал сам. Штакетник пришел в упаковке, каждая штакетина в пленке и ничего не повредилось.
                                    В общем и целом остался доволен, монтаж сделали с товарищем своими руками - ничего сложного, берешь шуруповерт и прикручиваешь. Хотите получить забор без забот и хлопот - обращайтесь в Центр Металлокровли!</div>
                            </li>
                            <li class="reviews__review">
                                <div class="reviews__photo">
                                    <div class="reviews__photo-image">
                                        <img src="assets/images/content/review-img.jpg" alt="">
                                    </div>
                                </div>
                                <div class="reviews__name title title_h4">Кострубов родион юрьевич</div>
                                <div class="reviews__city">
                                    город Екатеринбург
                                    <svg class="reviews__city-icon" width="15px" height="19px">
                                        <use xlink:href="#marker"></use>
                                    </svg>

                                </div>
                                <div class="reviews__text">Жена поставила задачу заменить старую деревянную изгородь у мамы на даче. Стал искать где в г.Екатеринбурге купить забор из металлического штакетника по хорошей стоимости. Цена на штакетник у местных производителей кусается,
                                    качество разное. Нашел сайт штакетники.ру, показал жене - были удивлены сколько вариантов цвета и дизайна оказывается можно сделать. Спасибо девушке менеджеру, все рассказала и подсказала, совместно подобрали подходящий
                                    вариант. Предложение нас устроило, сроки и стоимость доставки тоже. Отправляли с производства транспортной компанией, с терминала забирал сам. Штакетник пришел в упаковке, каждая штакетина в пленке и ничего не повредилось.
                                    В общем и целом остался доволен, монтаж сделали с товарищем своими руками - ничего сложного, берешь шуруповерт и прикручиваешь. Хотите получить забор без забот и хлопот - обращайтесь в Центр Металлокровли!</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="video">
                    <div class="video__container container">
                        <h2 class="video__title title title_h2">Видео о профилированном поликарбонате</h2>
                        <div class="video__w">
                            <div class="video__object">
                                <iframe src="https://www.youtube.com/embed/8vJSCmIMIjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="geo">
                    <div class="geo__container container">
                        <h2 class="geo__title title title_h2">География поставок <br/>профилированного поликарбоната</h2>
                    </div>
                    <div class="geo__map">
                        <div class="geo__object" id="map"></div>
                    </div>
                </div>
                <div class="share">
                    <div class="share__container container">
                        <h3 class="share__title title title_h3">Посоветовать друзьям</h3>
                        <div class="share__widget">
                            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,evernote,linkedin,lj,tumblr"></div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__footer">
                <footer class="footer">
                    <div class="footer__container container"><a class="footer__privacy" href="#">Условия конфиденциальности</a>
                        <div class="footer__contacts"><a class="footer__phone phone phone_second" href="tel:+88006000500">8 800 6000-500</a><a class="footer__email" href="mailto:sales@smartkomplekt">sales@smartkomplekt</a><a class="footer__button button button_small" href="#callback">Перезвоните мне</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <script src="//api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU&amp;8bccaf23-e575-42cc-af50-937b35ec0ab1"></script>
        <script src="assets/js/main8vdi0r.min.js"></script>
    </body>

</html>