@charset "UTF-8";
/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  -webkit-border-radius: 0;
          border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
@font-face {
  font-family: 'Alegreya Sans';
  src: local("Alegreya Sans Light"), local("AlegreyaSans-Light"), url("../fonts/hinted-subset-AlegreyaSans-Light.woff2") format("woff2"), url("../fonts/hinted-subset-AlegreyaSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Alegreya Sans';
  src: local("Alegreya Sans Medium"), local("AlegreyaSans-Medium"), url("../fonts/hinted-subset-AlegreyaSans-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-AlegreyaSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Alegreya Sans';
  src: local("Alegreya Sans Bold"), local("AlegreyaSans-Bold"), url("../fonts/hinted-subset-AlegreyaSans-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-AlegreyaSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Alegreya Sans';
  src: local("Alegreya Sans Regular"), local("AlegreyaSans-Regular"), url("../fonts/hinted-subset-AlegreyaSans-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-AlegreyaSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: local("BebasNeueRegular"), url("../fonts/hinted-subset-BebasNeueRegular.woff2") format("woff2"), url("../fonts/hinted-subset-BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* h1 */
.page__title {
  margin-top: 0;
  max-width: 425px;
  background: white;
  font-size: 60px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.lazy-bg {
  display: none;
}

.lazy-bg.visible {
  display: block;
}

.button {
  border: none;
  display: inline-block;
  vertical-align: baseline;
  height: 39px;
  background-color: #fee51e;
  color: #0f0e0e;
  font-family: "Alegreya Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1130 - 320)));
  text-align: center;
  white-space: nowrap;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 320px) {
  .button {
    font-size: 14px;
  }
}

@media (min-width: 1130px) {
  .button {
    font-size: 18px;
  }
}

.button:hover {
  background-color: #e8ce01;
  color: #0f0e0e;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_big {
  height: 46px;
}

.button_small {
  height: 32px;
  background-color: #e9e9e9;
  color: #010101;
  font-size: 15px;
  font-weight: 300;
}

.button_small:hover {
  background-color: #d0d0d0;
}

.title {
  color: #ffffff;
  font-family: "Alegreya Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
}

.title_h1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.2px;
  font-size: -webkit-calc(30px + (54 - 30) * ((100vw - 320px) / (1129 - 320)));
  font-size: calc(30px + (54 - 30) * ((100vw - 320px) / (1129 - 320)));
}

@media (max-width: 320px) {
  .title_h1 {
    font-size: 30px;
  }
}

@media (min-width: 1129px) {
  .title_h1 {
    font-size: 54px;
  }
}

.title_h2 {
  color: #032f6b;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  font-size: -webkit-calc(18px + (36 - 18) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1130 - 320)));
}

@media (max-width: 320px) {
  .title_h2 {
    font-size: 18px;
  }
}

@media (min-width: 1130px) {
  .title_h2 {
    font-size: 36px;
  }
}

.title_h3 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  font-size: -webkit-calc(18px + (30 - 18) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1130 - 320)));
}

@media (max-width: 320px) {
  .title_h3 {
    font-size: 18px;
  }
}

@media (min-width: 1130px) {
  .title_h3 {
    font-size: 30px;
  }
}

.title_h4 {
  color: #0f0e0e;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  font-size: -webkit-calc(16px + (24 - 16) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1130 - 320)));
}

@media (max-width: 320px) {
  .title_h4 {
    font-size: 16px;
  }
}

@media (min-width: 1130px) {
  .title_h4 {
    font-size: 24px;
  }
}

/* Common styles for current project */
html,
body {
  height: 100%;
}

.page {
  min-height: 100vh;
  font-family: "Alegreya Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  background-color: #f9f9f9;
  font-display: swap;
}

.page__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  max-width: 1030px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("../images/plugins/ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("../fonts/slick.eot");
  src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick.woff") format("woff"), url("../fonts/slick.ttf") format("truetype"), url("../fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.form__row {
  margin-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (min-width: 576px) {
  .form__row {
    margin-bottom: 18px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.form__row_2 .form__field {
  margin-right: 0;
  margin-bottom: 10px;
}

.form__row_2 .form__field:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 576px) {
  .form__row_2 .form__field {
    margin-bottom: 0;
    margin-right: 22px;
  }
}

.form__field {
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__input {
  border: 1px solid #000000;
  padding-left: 13px;
  padding-right: 13px;
  height: 42px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  background-color: #fff;
  color: #727272;
  font-size: 18px;
  font-weight: 400;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.form__input::-webkit-input-placeholder {
  color: #727272;
}

.form__input::-moz-placeholder {
  color: #727272;
}

.form__input:-ms-input-placeholder {
  color: #727272;
}

.form__input::-ms-input-placeholder {
  color: #727272;
}

.form__input::placeholder {
  color: #727272;
}

.form__submit {
  margin-top: 23px;
  padding-top: 11px;
  padding-bottom: 9px;
  height: 46px;
  width: 100%;
}

.hero {
  position: relative;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-color: #403833;
  background-size: cover;
}

.hero:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: rgba(0, 0, 0, 0.6);
}

.hero__container {
  position: relative;
  z-index: 1;
  padding-top: 17px;
  padding-bottom: 50px;
  text-align: center;
  overflow: hidden;
}

.hero__title {
  margin-bottom: 7px;
  font-size: -webkit-calc(30px + (54 - 30) * ((100vw - 320px) / (1400 - 320)));
  font-size: calc(30px + (54 - 30) * ((100vw - 320px) / (1400 - 320)));
}

@media (max-width: 320px) {
  .hero__title {
    font-size: 30px;
  }
}

@media (min-width: 1400px) {
  .hero__title {
    font-size: 54px;
  }
}

@media only screen and (min-width: 992px) {
  .hero__title {
    white-space: nowrap;
  }
}

.hero__text {
  margin-bottom: 49px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  font-size: -webkit-calc(16px + (24 - 16) * ((100vw - 320px) / (1400 - 320)));
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1400 - 320)));
}

@media (max-width: 320px) {
  .hero__text {
    font-size: 16px;
  }
}

@media (min-width: 1400px) {
  .hero__text {
    font-size: 24px;
  }
}

.hero__button {
  margin-top: 28px;
  padding-top: 30px;
  padding-right: 46px;
  padding-left: 45px;
  padding-bottom: 28px;
}

@media only screen and (min-width: 576px) {
  .hero__button {
    margin-top: 56px;
  }
}

.hero__games {
  position: relative;
  z-index: 1;
  margin: auto;
  margin-top: 0;
  margin-bottom: -27px;
  max-width: 1670px;
}

@media only screen and (min-width: 576px) {
  .hero__games {
    margin-top: 76px;
  }
}

.header__nav {
  position: relative;
  z-index: 1;
  padding-top: 14px;
  padding-bottom: 14px;
}

.header__container {
  position: relative;
  z-index: 2;
}

.header__body {
  padding-top: 26px;
  padding-bottom: 30px;
}

.header__logo-w {
  max-width: 290px;
}

.header__logo {
  margin-bottom: 11px;
}

.header__slogan {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  color: #d5dae0;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .header__slogan {
    text-align: left;
  }
}

.header__body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-top: 26px;
  padding-bottom: 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 768px) {
  .header__body {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__contacts {
  margin-top: 9px;
  max-width: 420px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .header__contacts {
    margin-top: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header__button {
  margin-left: 23px;
  padding-top: 12px;
  padding-right: 29px;
  padding-bottom: 10px;
  padding-left: 31px;
  width: 100%;
}

@media only screen and (min-width: 576px) {
  .header__button {
    width: auto;
  }
}

.phone {
  margin-bottom: 9px;
  color: #ffffff;
  font-family: "Alegreya Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
  text-align: right;
  text-transform: uppercase;
  width: auto;
}

@media only screen and (min-width: 576px) {
  .phone {
    margin-bottom: 0;
    width: auto;
  }
}

.phone__text {
  font-size: 14px;
  font-weight: 700;
  color: #d5dae0;
  text-transform: none;
}

.phone:hover {
  color: white;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.phone_second {
  position: relative;
  padding-left: 19px;
  color: #010101;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.phone_second:after {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  background-image: url(../images/png-sprite/96dpi/sprite3n4s6d.png);
  background-position: -56px -30px;
  width: 12px;
  height: 12px;
  background-size: 72px, 58px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .phone_second:after {
    background-image: url(../images/png-sprite/192dpi/sprite3n4s6d.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .phone_second:after {
    background-image: url(../images/png-sprite/288dpi/sprite3n4s6d.png);
  }
}

.phone_second:hover {
  color: #1b1b1b;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.use {
  padding-top: 20.5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  background: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (min-width: 576px) {
  .use {
    padding-top: 41px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
  }
}

.use__title {
  margin-bottom: 31px;
  font-size: 30px;
  color: #032f6b;
}

.use__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.use__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 64px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 44%;
      -ms-flex-preferred-size: 44%;
          flex-basis: 44%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f0e0e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .use__item {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) {
  .use__item {
    margin-bottom: 0;
    -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
  }
}

.use__item_1 .use__icon:after {
  background-image: url(../images/png-sprite/96dpi/sprite3n4s6d.png);
  background-position: 0px 0px;
  width: 34px;
  height: 26px;
  background-size: 72px, 58px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .use__item_1 .use__icon:after {
    background-image: url(../images/png-sprite/192dpi/sprite3n4s6d.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .use__item_1 .use__icon:after {
    background-image: url(../images/png-sprite/288dpi/sprite3n4s6d.png);
  }
}

.use__item_2 .use__icon:after {
  background-image: url(../images/png-sprite/96dpi/sprite3n4s6d.png);
  background-position: 0px -30px;
  width: 22px;
  height: 28px;
  background-size: 72px, 58px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .use__item_2 .use__icon:after {
    background-image: url(../images/png-sprite/192dpi/sprite3n4s6d.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .use__item_2 .use__icon:after {
    background-image: url(../images/png-sprite/288dpi/sprite3n4s6d.png);
  }
}

.use__item_3 .use__icon:after {
  background-image: url(../images/png-sprite/96dpi/sprite3n4s6d.png);
  background-position: -38px 0px;
  width: 34px;
  height: 18px;
  background-size: 72px, 58px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .use__item_3 .use__icon:after {
    background-image: url(../images/png-sprite/192dpi/sprite3n4s6d.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .use__item_3 .use__icon:after {
    background-image: url(../images/png-sprite/288dpi/sprite3n4s6d.png);
  }
}

.use__item_4 .use__icon:after {
  background-image: url(../images/png-sprite/96dpi/sprite3n4s6d.png);
  background-position: -26px -30px;
  width: 26px;
  height: 20px;
  background-size: 72px, 58px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .use__item_4 .use__icon:after {
    background-image: url(../images/png-sprite/192dpi/sprite3n4s6d.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .use__item_4 .use__icon:after {
    background-image: url(../images/png-sprite/288dpi/sprite3n4s6d.png);
  }
}

.use__icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 53px;
  height: 53px;
  background-image: -webkit-linear-gradient(1deg, #ffd736 0%, #ff7007 100%);
  background-image: -o-linear-gradient(1deg, #ffd736 0%, #ff7007 100%);
  background-image: linear-gradient(89deg, #ffd736 0%, #ff7007 100%);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.use__icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo {
  border: 5px solid #ffffff;
  padding-top: 4px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 19px;
  display: inline-block;
  color: #fffefe;
  font-family: "Bebas Neue", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.38px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.logo:hover {
  opacity: .8;
  color: #fffefe;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav {
  border-bottom: 1px solid #919397;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow: auto;
}

@media only screen and (min-width: 576px) {
  .nav__list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav__item {
  margin-right: 18px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  line-height: 1.4375;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media only screen and (min-width: 576px) {
  .nav__link {
    font-size: 16px;
  }
}

.view__container {
  padding-top: 65px;
  padding-bottom: 40px;
  text-align: center;
}

.view__title {
  margin-bottom: 41px;
}

.view__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (min-width: 576px) {
  .view__list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.view__item {
  position: relative;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-basis: 44%;
      -ms-flex-preferred-size: 44%;
          flex-basis: 44%;
  background-color: #ffffff;
  text-align: center;
  -webkit-box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
          box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
}

.view__item:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 576px) {
  .view__item {
    -webkit-flex-basis: 30%;
        -ms-flex-preferred-size: 30%;
            flex-basis: 30%;
  }
}

@media only screen and (min-width: 992px) {
  .view__item {
    margin-bottom: 0px;
    width: 232px;
    height: 229px;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
  }
}

.view__link {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.view__image {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.view__image img {
  max-width: 100%;
  height: auto;
}

.view__item-title {
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  color: #0f0e0e;
  font-size: -webkit-calc(14px + (19 - 14) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(14px + (19 - 14) * ((100vw - 320px) / (1130 - 320)));
  font-weight: 500;
  line-height: 1.2;
}

@media (max-width: 320px) {
  .view__item-title {
    font-size: 14px;
  }
}

@media (min-width: 1130px) {
  .view__item-title {
    font-size: 19px;
  }
}

@media only screen and (min-width: 576px) {
  .view__item-title {
    padding-bottom: 15px;
    padding-right: 22px;
    padding-left: 28px;
  }
}

.table {
  font-size: 17px;
  line-height: 1.7;
  width: 100%;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.table__header {
  height: 50px;
}

.table__th {
  font-size: 13px;
  font-weight: 700;
  padding-right: 36px;
  padding-left: 39px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: .59px;
  text-transform: uppercase;
  color: #032f6b;
  background-color: #ffd736;
}

.table__th:first-child {
  width: 25%;
  text-align: left;
  -webkit-border-radius: 10px 0 0 0;
          border-radius: 10px 0 0 0;
}

.table__th:last-child {
  -webkit-border-radius: 0 10px 0 0;
          border-radius: 0 10px 0 0;
}

.table__row:first-child {
  width: 25%;
}

.table__row:first-child .table__tr {
  padding-left: 39px;
}

.table__row:last-child .table__tr {
  border-bottom: none;
}

.table__row:last-child .table__tr:first-child {
  -webkit-border-radius: 0 0 0 10px;
          border-radius: 0 0 0 10px;
}

.table__row:last-child .table__tr:last-child {
  -webkit-border-radius: 0 0 10px 0;
          border-radius: 0 0 10px 0;
}

.table__tr {
  font-weight: 500;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 39px;
  text-align: left;
  color: #0f0e0e;
  border-bottom: 1px solid #dadada;
  background: #fff;
}

.specifications__container {
  padding-top: 42px;
  padding-bottom: 50px;
  text-align: center;
}

.specifications__title {
  margin-bottom: 39px;
}

.specifications__table-w {
  position: relative;
  overflow: auto;
}

.specifications__table {
  position: relative;
  text-align: left;
}

.colors__container {
  padding-top: 31px;
  padding-bottom: 20px;
  text-align: center;
}

.colors__title {
  margin-bottom: 40px;
  color: #032f6b;
}

.colors__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (min-width: 992px) {
  .colors__list {
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 66px;
    padding-right: 66px;
  }
}

.colors__item {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  padding-top: 13px;
  padding-left: 14px;
  padding-right: 16px;
  max-width: 100%;
  height: 167px;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: -webkit-calc(50% - 10px);
      -ms-flex-preferred-size: calc(50% - 10px);
          flex-basis: calc(50% - 10px);
  background: #FFF;
  text-align: left;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (min-width: 576px) {
  .colors__item {
    -webkit-flex-basis: -webkit-calc(25% - 10px);
        -ms-flex-preferred-size: calc(25% - 10px);
            flex-basis: calc(25% - 10px);
  }
}

@media only screen and (min-width: 992px) {
  .colors__item {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    max-width: 200px;
    -webkit-flex-basis: 200px;
        -ms-flex-preferred-size: 200px;
            flex-basis: 200px;
  }
}

.colors__link {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.colors__image {
  margin-bottom: 7px;
}

.colors__image img {
  max-width: 100%;
  height: auto;
}

.colors__item-title {
  padding-bottom: 13px;
  color: #0f0e0e;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
}

.sizes__container {
  padding-top: 35px;
  padding-bottom: 45px;
  text-align: center;
}

.sizes__title {
  margin-bottom: 36px;
  color: #032f6b;
}

.sizes__table-w {
  margin-bottom: 50px;
  margin-right: 0px;
  margin-left: 0px;
  max-width: 100%;
  overflow: auto;
}

@media only screen and (min-width: 576px) {
  .sizes__table-w {
    margin-right: 0;
    margin-left: 0;
  }
}

@media only screen and (min-width: 992px) {
  .sizes__table-w {
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
  }
}

.how {
  background-image: -webkit-linear-gradient(1deg, #ffd736 0%, #ff7007 100%);
  background-image: -o-linear-gradient(1deg, #ffd736 0%, #ff7007 100%);
  background-image: linear-gradient(89deg, #ffd736 0%, #ff7007 100%);
}

.how__container {
  padding-top: 60px;
  padding-bottom: 93px;
  text-align: center;
}

.how__title {
  margin-bottom: 50px;
  font-size: -webkit-calc(24px + (48 - 24) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (1130 - 320)));
  font-weight: 700;
  text-transform: uppercase;
  color: #0f0e0e;
}

@media (max-width: 320px) {
  .how__title {
    font-size: 24px;
  }
}

@media (min-width: 1130px) {
  .how__title {
    font-size: 48px;
  }
}

.how__title span {
  font-weight: 500;
  font-size: -webkit-calc(18px + (30 - 18) * ((100vw - 320px) / (1130 - 320)));
  font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1130 - 320)));
  display: block;
}

@media (max-width: 320px) {
  .how__title span {
    font-size: 18px;
  }
}

@media (min-width: 1130px) {
  .how__title span {
    font-size: 30px;
  }
}

.how__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 0;
  padding-right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  counter-reset: section;
  text-align: left;
}

@media only screen and (min-width: 576px) {
  .how__list {
    padding-left: 50px;
  }
}

.how__item {
  position: relative;
  margin-bottom: 30px;
  padding-top: 72px;
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
  counter-increment: section;
  color: #0f0e0e;
}

@media only screen and (min-width: 576px) {
  .how__item {
    -webkit-flex-basis: 33%;
        -ms-flex-preferred-size: 33%;
            flex-basis: 33%;
  }
}

@media only screen and (min-width: 992px) {
  .how__item {
    -webkit-flex-basis: 27.5%;
        -ms-flex-preferred-size: 27.5%;
            flex-basis: 27.5%;
  }
}

.how__item:last-child {
  margin-right: -95px;
}

.how__item:last-child:after {
  display: none;
}

.how__item:after {
  position: absolute;
  top: 30px;
  right: 22px;
  width: 162px;
  height: 3px;
  content: '';
  display: none;
  background-color: #ffffff;
}

@media only screen and (min-width: 576px) {
  .how__item:after {
    display: block;
  }
}

.how__number {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background: #FFF;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.how__number:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: counter(section);
  color: #ffc02c;
  font-family: "Alegreya Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.how__text {
  color: #0f0e0e;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.17;
}

.photo__container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.photo__w {
  position: relative;
  z-index: 1;
  margin-top: -93px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 21px;
  padding-left: 20px;
  padding-bottom: 15px;
  padding-right: 20px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  text-align: center;
  -webkit-box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
          box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
}

@media only screen and (min-width: 576px) {
  .photo__w {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 41px;
  }
}

.photo__title {
  margin-bottom: 43px;
}

.photo__slider {
  position: relative;
  margin-bottom: 15px;
}

.photo__image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.photo__thumbs {
  position: relative;
}

.photo__thumbs .slick-current .photo__image {
  position: relative;
}

.photo__thumbs .slick-current .photo__image:after {
  position: absolute;
  top: 0;
  right: 3px;
  bottom: 0;
  left: 0;
  border: 5px solid #fee51e;
  content: '';
}

.photo .slick-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 52px;
  height: 52px;
  background-color: #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  text-indent: -9999px;
  -webkit-transform: translateY(-50%) rotate(0deg);
      -ms-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.photo .slick-arrow:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 32px;
  content: "";
  background: url("../images/general/slider-nav.png") 0 0 no-repeat;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.photo .slick-arrow:hover {
  opacity: 0.9;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.photo .slick-prev {
  left: 20px;
}

.photo .slick-next {
  right: 20px;
}

.photo .slick-next:after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.questions__container {
  padding-top: 38px;
  padding-bottom: 0px;
}

@media only screen and (min-width: 576px) {
  .questions__container {
    padding-bottom: 50px;
  }
}

.questions__w {
  margin: auto;
  padding-top: 42px;
  padding-right: 32px;
  padding-bottom: 18px;
  padding-left: 32px;
  max-width: 600px;
  background-color: #ffffff;
  text-align: center;
  -webkit-box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
          box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (min-width: 576px) {
  .questions__w {
    padding-top: 42px;
    padding-right: 64px;
    padding-bottom: 18px;
    padding-left: 64px;
  }
}

.questions__title {
  margin-bottom: 10px;
  color: #0f0e0e;
}

.questions__text {
  margin-bottom: 24px;
  color: #010101;
  font-size: 15px;
  font-weight: 500;
}

.questions__form {
  margin-left: 18px;
  margin-right: 5px;
}

.questions__note {
  margin-top: 12px;
  color: #848484;
  font-size: 13px;
  font-weight: 400;
}

.reviews__container {
  padding-top: 54px;
  padding-bottom: 0;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .reviews__container {
    padding-bottom: 50px;
  }
}

.reviews__title {
  margin-bottom: 60px;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.reviews__review {
  position: relative;
  margin: auto;
  margin-bottom: 50px;
  padding-top: 33px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 36px;
  max-width: 716px;
  background-color: #ffffff;
  -webkit-box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
          box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (min-width: 576px) {
  .reviews__review {
    padding-top: 33px;
    padding-left: 93px;
    padding-right: 51px;
    padding-bottom: 36px;
  }
}

.reviews__review:nth-child(odd) .reviews__photo {
  left: -83px;
}

.reviews__review:nth-child(odd) .reviews__photo:after {
  bottom: -34px;
  left: 24px;
}

.reviews__review:nth-child(even) .reviews__photo {
  right: -64px;
}

.reviews__review:nth-child(even) .reviews__photo:after {
  left: 0;
}

.reviews__review:last-child {
  margin-bottom: 0;
}

.reviews__photo {
  position: static;
  top: -14px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 146px;
  height: 146px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.reviews__photo:after {
  position: absolute;
  bottom: -28px;
  left: 0;
  width: 118px;
  height: 118px;
  content: '';
  display: none;
  background-color: #fee51e;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

@media only screen and (min-width: 576px) {
  .reviews__photo:after {
    display: block;
  }
}

@media only screen and (min-width: 576px) {
  .reviews__photo {
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.reviews__photo-image {
  position: relative;
  z-index: 1;
  width: 146px;
  height: 146px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

.reviews__city {
  position: relative;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 25px;
  color: #0f0e0e;
  font-size: 14px;
}

@media only screen and (min-width: 576px) {
  .reviews__city {
    margin-bottom: 0;
    margin-bottom: 25px;
  }
}

.reviews__city-icon {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.reviews__text {
  color: #010101;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.57;
}

.video__container {
  padding-top: 46px;
  padding-bottom: 46px;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .video__container {
    padding-bottom: 80px;
  }
}

.video__title {
  margin-bottom: 42px;
}

.video__w {
  position: relative;
  margin: auto;
  padding-bottom: 58.1818181818182%;
  max-width: 715px;
  height: 0;
  background-color: #ffffff;
  overflow: hidden;
  -webkit-box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
          box-shadow: -4px 26px 87px rgba(0, 28, 67, 0.1);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (min-width: 576px) {
  .video__w {
    padding-bottom: 41.581818%;
  }
}

.video__object {
  position: absolute;
  top: 16px;
  left: 16px;
  bottom: 16px;
  right: 16px;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.geo__container {
  text-align: center;
}

.geo__title {
  margin-bottom: 34px;
}

.geo__map {
  position: relative;
  padding-bottom: 50.445455%;
  height: 0;
  overflow: hidden;
}

@media only screen and (min-width: 576px) {
  .geo__map {
    padding-bottom: 30.445455%;
  }
}

.geo__object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.share {
  background-image: -webkit-linear-gradient(1deg, #ffd736 0%, #ff9907 100%);
  background-image: -o-linear-gradient(1deg, #ffd736 0%, #ff9907 100%);
  background-image: linear-gradient(89deg, #ffd736 0%, #ff9907 100%);
}

.share__container {
  padding-top: 38px;
  padding-bottom: 48px;
  text-align: center;
}

.share__title {
  margin-bottom: 18px;
}

.share__widget {
  margin: auto;
  text-align: center;
}

.share .ya-share2__badge {
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.share .ya-share2__container_size_m .ya-share2__icon {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 576px) {
  .share .ya-share2__container_size_m .ya-share2__icon {
    width: 40px;
    height: 40px;
  }
}

.share .ya-share2__link {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 576px) {
  .share .ya-share2__link {
    width: 40px;
    height: 40px;
  }
}

.footer {
  background: #f9f9f9;
  color: #000000;
}

.footer__container {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 992px) {
  .footer__container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__privacy {
  margin-top: 3px;
  margin-bottom: 5px;
  padding-bottom: 2px;
  color: #000000;
  font-size: 19px;
  font-weight: 700;
  -webkit-box-shadow: inset 0 -1px 0 0 #000;
          box-shadow: inset 0 -1px 0 0 #000;
  line-height: 1;
}

.footer__privacy:hover {
  color: #1a1a1a;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (min-width: 576px) {
  .footer__privacy {
    margin-bottom: 0;
  }
}

.footer__contacts {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}

@media only screen and (min-width: 576px) {
  .footer__contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
  }
}

.footer__phone {
  margin-right: 0;
}

@media only screen and (min-width: 576px) {
  .footer__phone {
    margin-right: 16px;
  }
}

.footer__email {
  margin-right: 0;
  padding-bottom: 2px;
  color: #010101;
  font-size: 17px;
  font-weight: 500;
  line-height: 1;
  -webkit-box-shadow: inset 0 -1px 0 0 #010101;
          box-shadow: inset 0 -1px 0 0 #010101;
  text-decoration: none;
}

@media only screen and (min-width: 576px) {
  .footer__email {
    margin-right: 16px;
  }
}

.footer__email:hover {
  color: #1b1b1b;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer__button {
  margin-top: 10px;
  padding-top: 11px;
  padding-right: 19px;
  padding-bottom: 4px;
  padding-left: 27px;
}

@media only screen and (min-width: 576px) {
  .footer__button {
    margin-top: 0;
  }
}

/* Additional style files. */
